*
  font-family: 'Roboto', sans-serif

header
  height: 51px
  background-color: #212121
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px 0px 70px
  margin-bottom: 13px

.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300
  font-style: normal
  letter-spacing: normal
  line-height: 68px
  text-align: left
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-decoration: none

.menu .menu_item
  border-right: 2px dotted black
  padding-right: 28px

.call
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  background-color: #00d6fc
  color: #ffffff
  font-size: 14px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 68px
  text-align: center
  text-transform: uppercase
  font-style: normal
  letter-spacing: normal
  line-height: normal
  margin-top: 19px
  transition: 1s all
  &:hover
    background-image: none
    background-color: blue

.number
  color: #ffffff
  font-family: Roboto
  font-size: 22px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 12px
  text-align: right
  text-transform: uppercase
  font-style: normal
  letter-spacing: normal
  margin-top: 8px
  display: block

.callus
  color: #ffffff
  font-family: Roboto
  font-size: 12px
  font-weight: 300
  font-style: normal
  letter-spacing: normal
  text-align: right
  font-style: normal
  letter-spacing: normal
  text-align: right
  display: block
  margin-top: 23px

.partner
  opacity: 0.5
  color: #ffffff
  font-family: "Roboto - Thin"
  font-size: 13px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  text-align: left
  font-style: normal
  letter-spacing: normal
  line-height: normal
  margin-top: 6px

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.logo
  margin-top: 16px

.promo
  display: block
  background: url(../src/img/car.jpg) center (center / cover) no-repeat
  min-height: 800px

h1
  display: block
  margin-top: 80px
  color: #ffffff
  font-family: Roboto
  font-size: 60px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: center
  text-transform: uppercase
  margin-bottom: 0px
  margin-top: 220px

.drivers
  font-family: "Roboto - Black"
  font-size: 36px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 24px
  font-family: "Roboto - Bold"
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: 48px
  text-align: center
  color: #ffffff

.descr
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  padding: 0px 31px

.request
  width: 259px
  height: 63px
  box-shadow: none
  border: 3px solid rgba(0, 0, 0, 0.07)
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-family: Roboto
  font-size: 18px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 68px
  text-align: center
  text-transform: uppercase
  font-style: normal
  letter-spacing: normal
  line-height: normal
  margin: 0 auto
  display: block
  margin-top: 110px
  background-color: #00d6fc
  transition: 1s all
  &:hover
    background-image: none
    background-color: blue

.icons
  display: flex
  justify-content: space-between

.item
  display: flex
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  background-color: #1eacc7
  margin-top: 0px
  align-items: center
  margin-bottom: 35px
  margin-top: 35px
  border-radius: 100%

.reason
  width: 341px
  color: #202020
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  font-style: normal
  letter-spacing: normal
  text-align: justify
  float: right
  margin-left: 26px
  line-height: 21px

.header
  color: #1eacc7
  font-family: "Roboto - Regular"
  font-size: 17px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: normal



.icons
  padding-left: 35px
  padding-right: 43px

.sec
  display: flex
  justify-content: center
  align-items: center

.zagolovok
  color: #222222
  font-family: Roboto
  font-size: 38px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: 48px
  text-align: center
  text-transform: uppercase
  font-style: normal
  letter-spacing: normal
  line-height: normal
  margin-top: 30px

.container
  width: 1140px

.zhopa
  display: block
  color: #ffffff
  font-family: "Roboto - Thin"
  font-size: 11px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 24px
  text-align: center
  text-transform: uppercase

  /* Text style for "преимущест"
  font-style: normal
  letter-spacing: normal
  background-color: black
  width: 114px
  margin: 0 auto
  margin-top: 71px
  height: 24px
  align-items: center

.mobile
	min-height: 864px
	background: url(../src/img/bcgi.png)
	& .row
		margin-top: 32px
		& .block
			margin: 0 auto
			width: 320px
			height: 280px
			position: relative
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 19px
			&_1
				background: url(../src/img/item1.png)
			&_2
				background: url(../src/img/item2.png)
			&_3
				background: url(../src/img/item3.png)
			&_4
				background: url(../src/img/item4.png)
			&_5
				background: url(../src/img/item5.png)
			&_6
				background: url(../src/img/item6.png)
			& .item_text
				color: #ffffff
				font-family: Roboto
				font-size: 24px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 31px
				text-align: center
				text-transform: uppercase
				// Text style for "оформление"
				font-style: normal
				letter-spacing: normal
				line-height: normal
			& .round
				position: absolute
				top: 225px
				background-color: #000000
				width: 26px
				height: 26px
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				& .plus
					width: 60%
					height: 60%
.possible
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-family: "Roboto - Thin"
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	// Text style for "Возможност"
	font-style: normal
	letter-spacing: normal
	margin: 0 auto
	line-height: 24px
	margin-top: 48px
			
.app
	font-family: Roboto
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	line-height: 48px
	text-align: center
	text-transform: uppercase
	font-style: normal
	letter-spacing: normal
	line-height: normal
	margin-top: 38px

.subapp
	color: black
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: 21px
	text-align: center
	// Text style for "С, делайте"
	font-style: normal
	letter-spacing: normal
	line-height: normal

.promote
  background: url(../src/img/bcgc.png) center center/cover no-repeat
  min-height: 896px
  padding-top: 56px
  padding-bottom: 140px
  & .carlogo
    display: block
    margin: 0 auto
    margin-top: 56px
  
  & .subtext
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center
    // Text style for "М, ашины н"
    font-style: normal
    letter-spacing: normal
    line-height: normal
  
  & .opportun
    width: 112px
    height: 24px
    background-color: white
    font-family: "Roboto - Thin"
    font-size: 11px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    // Text style for "Возможност"
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    margin: 0 auto

  & .choice
    color: #ffffff
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    text-transform: uppercase
    // Text style for "Выбор - от"
    font-style: normal
    letter-spacing: normal
    line-height: normal
    margin-top: 40px

  & .subchoice
    color: #ffffff
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: center
    // Text style for "З, акажите"
    font-style: normal
    letter-spacing: normal
    line-height: normal


.bullet
  min-height: 920px
  padding-top: 60px
  & .requirements
    color: #222222
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    text-transform: uppercase
    // Text style for "условия и"
    font-style: normal
    letter-spacing: normal
    line-height: normal
    margin-top: 41px
  & .block

    &_1
      & .header
        color: #1ca8c3
        font-family: "Roboto - Regular"
        font-size: 22px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        margin-top: 33px
      li
        margin-top: 9px
        & .vodila
          margin-left: 30px
       
      
        
        &:before
          content: ''
          display: block
          width: 21px
          height: 20px
          background: url(../src/img/Layer_31_copy_14.jpg)
          display: inline-block
          vertical-align: middle
          margin-bottom: 3px
          margin-right: 4px 
      
       


    &_2
      & .header
        color: #1ca8c3
        font-family: "Roboto - Regular"
        font-size: 22px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        margin-top: 33px
      li
        margin-top: 9px
        & .vodila
          margin-left: 30px
       
      
        
        &:before
          content: ''
          display: block
          width: 21px
          height: 20px
          background: url(../src/img/Layer_31_copy_14.jpg)
          display: inline-block
          vertical-align: middle
          margin-bottom: 3px
          margin-right: 4px
        
    
    &_3
      margin-top: 62px
      & .header
        color: #ff5656
        font-family: "Roboto - Regular"
        font-size: 22px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
      li
        margin-top: 9px
        & .vodila
          margin-left: 30px
       
      
        
        &:before
          content: ''
          display: block
          width: 21px
          height: 20px
          background: url(../src/img/Layer_31_copy_7.png)
          display: inline-block
          vertical-align: middle
          margin-bottom: 3px
          margin-right: 4px
        

    
    &_4
      margin-top: 60px
      & .header
        color: #ff5656
        font-family: "Roboto - Regular"
        font-size: 22px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal

      li
        margin-top: 9px
        & .vodila
          margin-left: 30px
       
      
        
        &:before
          content: ''
          display: block
          width: 21px
          height: 20px
          background: url(../src/img/Layer_31_copy_7.png)
          display: inline-block
          vertical-align: middle
          margin-bottom: 3px
          margin-right: 4px

   
  & .text
    & .conditions
      list-style-type: none
      padding-left: 25px
      margin-top: 22px
       
             
      
      & .firstline
        &:before
          content: ''
          display: block
          width: 21px
          height: 20px
          
          display: inline-block
          vertical-align: middle
          margin-right: 8px
          
      
          
    & .subtext
      color: #1ca8c3
      font-family: "Roboto Light"
      font-weight: 300
      font-style: normal
      letter-spacing: normal
      line-height: normal

.countries
  background: url(../src/img/countries.jpg) center center/cover no-repeat
  min-height: 717px
  padding-top: 49px
  padding-bottom: 49px
  & .container
    & .opportun
      width: 112px
      height: 24px
      background-color: white
      font-family: "Roboto - Thin"
      font-size: 11px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      text-align: center
      text-transform: uppercase
      // Text style for "Возможност"
      font-style: normal
      letter-spacing: normal
      line-height: 24px
      margin: 0 auto
    & .world
      color: #ffffff
      font-family: Roboto
      font-size: 38px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 48px
      text-align: center
      text-transform: uppercase
      // Text style for "По всему м"
      font-style: normal
      letter-spacing: normal
      line-height: normal
      margin-top: 32px
    & .subheader
      color: #ffffff
      font-family: Roboto
      font-size: 17px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 21px
      text-align: center
      font-style: normal
      letter-spacing: normal
      line-height: normal
      background: none
    & .footer
      color: #1fbad6
      font-family: Roboto
      font-size: 15px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 68px
      text-align: center
      text-transform: uppercase
      // Text style for "посмотреть"
      font-style: normal
      letter-spacing: normal
      line-height: normal
      margin-top: 486px

footer
  min-height: 156px
  position: relative
  & .media
    position: absolute
    display: flex
    width: 155px
    justify-content: space-between
    margin-top: 45px
    left: 23px
    &_item
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      justify-content: center
      align-items: center
      display: flex
     
        
      
      i
        color: white
  & .icons
    position: absolute
    right: 25px
    top: 45px
  
  & .container
    & .russian
      color: #1fbad6
      font-family: Roboto
      font-size: 11px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 68px
      text-align: center
      text-transform: uppercase
      // Text style for "русский"
      font-style: normal
      letter-spacing: normal
      line-height: normal
      margin-top: 20px
    & .line
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin: 0 auto
      margin-top: 14px
    & .menushka
      width: 366px
      display: flex
      margin: 0 auto
      justify-content: space-between
      margin-top: 32px

      & .menushka_item
        color: #070716
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 68px
        text-align: left
        text-transform: uppercase
        // Text style for "на главную"
        font-style: normal
        letter-spacing: normal
        line-height: normal
        a
          text-decoration: none
          color: #070716
          

    & .submenushka
      width: 395px
      display: flex
      margin: 0 auto
      justify-content: space-between
      margin-top: 15px
      & .submenushka_item
        color: #999999
        font-family: Roboto
        font-size: 11px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 68px
        text-align: left
        text-transform: uppercase
        // Text style for "центр подд"
        font-style: normal
        letter-spacing: normal
        line-height: normal
        a
          text-decoration: none
          color: #999999




      


 
    
    
        



    
  





			
		

		
	